.darkroom-button-group {
    display: inline;
}

.darkroom-button-active {
    color: @odoo-brand-primary;
}

.oe_form_field_image_controls i {
    margin: 0 5%;
}
.input_url {
    margin-right: 5px;
}
.openerp .oe_form .oe_form_field_image .oe_form_field_image_controls {
    position: absolute;
    top: 1px;    
    padding: 6px 0;
    /*width: 100%;*/
    display: none;
    text-align: left;
    right: 100%;
    width: 170px;
    color: #eee;
    background: rgba(37,37,37,.9);
    -moz-border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.image-menu:hover {
    color: #333333;
    background-color: #e6e6e6;
    border-color: #adadad;
    cursor: pointer;
}
.image-a-color {
    color: #e6e6e6;
}
.image-a-color:hover{
	color: #333333;
}
.image-a-color:focus{
	color: #e6e6e6;
}
.image-menu-text {
}
.image-fa-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;
    /*margin: 15px;*/
    padding-left: 1%;
    width: 15px;
    margin-right: 10px;
}
.oe_form_field_image_controls i {
    margin-right: 12px;
    margin-left: -3px; 
}
.image-center{
	padding: 100px;
}
.in  {

    }
 /* Выделение миниатюры при наведении */
.in:hover {
          cursor: pointer;
        }
/* Скрытый контейнер с большим изображением */
#outer {
               display: none;
               position: absolute;
               margin-right: -50%;
               /*transform: translate(-50%, -50%);*/
               z-index: 999;
               width: 860px;
               height: auto;
               top: 0px;
               left: -13%;
               background: rgba(120, 120, 120, 0.3);
        }
/* Бордюр изображения */
#inner {
               display: table;
               margin: 0 auto;
               max-width: 860px;
               max-height: 100%;
               cursor: pointer;
        }
.open-block-close{
            position: inherit; 
            top: -32px; 
            right: -32px;
            width: 24px;
            height: 24px;
            text-decoration: none;
            text-align: center;
		    /* border: 2px solid #fff; */
		    /* background: #555; */
            color: #555;
            font: 700 50px/16px verdana, sans-serif;
            border-radius: 50%;
    		/* box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5); */
        }
.open-block-close:hover{
           /*background: #7c7bad;*/
       }
